<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <style type="text/css">
        <!--
        body { margin:0px; background-color:#fff; height:100% }
        html { height:100% }
        img { margin:0px; border-style:none }
        button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
        p:first-child { margin-top:0px }
        table { empty-cells:hide }
        .f-sp { font-size:1px; visibility:hidden }
        .f-lp { margin-bottom:0px }
        .f-fp { margin-top:0px }
        .f-x1 { }
        .f-x2 { }
        .f-x3 { }
        a:link { color:#000 }
        a:visited { color:#000 }
        a:active { color:#000 }
        .style3 { line-height:1; margin-left:0px; margin-right:0px; text-indent:0px; direction:ltr; text-align:left; margin-top:0px; margin-bottom:0.1px }
        .newstext { color:#000; font-family:Verdana, Arial, Helvetica; font-size:12px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }
        .header { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }-->
        </style>
</head>
<body>

    <p><span class="header" lang="en">New in 1.0</span></p>
    <ul>
        <span class="newstext">
            <li><b>Added:</b> 'Plain' PhoenixTool-Exe in BIOS modding section</li>
            <li><b>Added:</b> Download Path in Preferences</li>
            <li><b>Changed:</b> Improvements</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.6</span></p>
    <ul>
        <span class="newstext">
            <li><b>Added:</b> BIOS modding section</li>
            <li><b>Changed:</b> Some GUI elements</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.5</span></p>
    <ul>
        <span class="newstext">
            <li><b>Fixed:</b> Chip detection</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.4</span></p>
    <ul>
        <span class="newstext">
            <li><b>Minor improvements</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.3</span></p>
    <ul>
        <span class="newstext">
            <li><b>Added:</b> 15 USB Programmer</li>
            <li><b>Changed:</b> A lot under the hood</li>
            <li><b>Changed:</b> Some GUI elements</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.2</span></p>
    <ul>
        <span class="newstext">
            <li><b>Added:</b> German Translation</li>
            <li><b>Added:</b> Programmer Auto Detect Button</li>
            <li><b>Added:</b> App Icon/Logo</li>
            <li><b>Changed:</b> GUI</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.1</span></p>
    <ul>
        <span class="newstext">
            <li>Initial release.</li>
    </ul></span>
  
    
</body></html>
